# mahmoud-47-amalitech-microservices-refactor

./: .gitignore  README.md  docker-compose-prod.yml  docker-compose.yaml  pom.xml
config/config-service/: Dockerfile  pom.xml  run.ps1
discovery/discovery-service/: Dockerfile  pom.xml
docs/: food-delivery.postman_collection.json  migration-decision-log.md
gateway/api-gateway/: Dockerfile  pom.xml
gateway/api-gateway/src/main/java/com/fooddelivery/apigateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/fooddelivery/apigateway/config/: SecurityConfig.java
gateway/api-gateway/src/main/java/com/fooddelivery/apigateway/controller/: GatewayFallbackController.java
gateway/api-gateway/src/main/java/com/fooddelivery/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
gateway/api-gateway/src/main/resources/: application.yaml
gateway/api-gateway/src/test/java/com/fooddelivery/apigateway/: ApiGatewayApplicationTests.java
services/customer-service/: Dockerfile  pom.xml
services/customer-service/src/main/java/com/fooddelivery/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/config/: SecurityConfig.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/controller/: CustomerController.java  HelloController.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/dto/: AuthRequest.java  AuthResponse.java  CustomerResponse.java  RegisterRequest.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/exception/: GlobalExceptionHandler.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/model/: Customer.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/repository/: CustomerRepository.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/security/: JwtUtil.java
services/customer-service/src/main/java/com/fooddelivery/customerservice/service/: CustomerService.java
services/customer-service/src/main/resources/: application.yaml
services/customer-service/src/test/java/com/fooddelivery/customerservice/: CustomerServiceApplicationTests.java
services/delivery-service/: Dockerfile  pom.xml
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/config/: RabbitMQConfig.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/controller/: DeliveryController.java  HelloController.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/dto/: DeliveryResponse.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/exception/: GlobalExceptionHandler.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/messaging/: DeliveryEventConsumer.java  DeliveryEventPublisher.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/model/: Delivery.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/repository/: DeliveryRepository.java
services/delivery-service/src/main/java/com/fooddelivery/deliveryservice/service/: DeliveryService.java
services/delivery-service/src/main/resources/: application.yaml
services/delivery-service/src/test/java/com/fooddelivery/deliveryservice/: DeliveryServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/fooddelivery/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/fooddelivery/orderservice/client/: CustomerClient.java  CustomerClientErrorDecoder.java  CustomerClientFallback.java  RestaurantClient.java  RestaurantClientErrorDecoder.java  RestaurantClientFallback.java
services/order-service/src/main/java/com/fooddelivery/orderservice/config/: CustomerClientConfig.java  RabbitMQConfig.java  RestaurantClientConfig.java
services/order-service/src/main/java/com/fooddelivery/orderservice/controller/: HelloController.java  OrderController.java
services/order-service/src/main/java/com/fooddelivery/orderservice/dto/: OrderItemRequest.java  OrderResponse.java  PlaceOrderRequest.java
services/order-service/src/main/java/com/fooddelivery/orderservice/exception/: BadRequestException.java  CustomerNotFoundException.java  CustomerServiceException.java  GlobalExceptionHandler.java  RestaurantBadRequestException.java  RestaurantNotFoundException.java  RestaurantServiceException.java
services/order-service/src/main/java/com/fooddelivery/orderservice/messaging/: HelloEventPublisher.java  OrderEventPublisher.java
services/order-service/src/main/java/com/fooddelivery/orderservice/model/: Order.java  OrderItem.java
services/order-service/src/main/java/com/fooddelivery/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/fooddelivery/orderservice/service/: OrderService.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/test/java/com/fooddelivery/orderservice/: OrderServiceApplicationTests.java
services/restaurant-service/: Dockerfile  pom.xml
shared/common-utils/: pom.xml
shared/common-utils/src/main/java/com/fooddelivery/commonutils/: CommonUtilsApplication.java
shared/common-utils/src/main/java/com/fooddelivery/commonutils/dto/: ApiResponse.java  SharedCustomerResponse.java  SharedMenuItemResponse.java  SharedOrderResponse.java  SharedRestaurantResponse.java
shared/common-utils/src/main/java/com/fooddelivery/commonutils/events/: DeliveryStatusUpdatedEvent.java  HelloEvent.java  OrderCancelledEvent.java  OrderPlacedEvent.java
shared/common-utils/src/main/java/com/fooddelivery/commonutils/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
shared/common-utils/src/main/resources/: application.properties
shared/common-utils/src/test/java/com/fooddelivery/commonutils/: CommonUtilsApplicationTests.java
(+33 files in other folders)
